# website domain
website.domain=http://www.taofeng.com

# pagination
paged.article.limit=10
paged.user.limit=10
paged.link.limit=10

# Image upload path
path.upload.base=/vhost/2/6/6/net26600691/www/static/uploads/

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_taofeng139?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=2xm2xmyyy114z
jdbc.password=yxikkl0ikzz0h5kwkmhhj23xyjjm033541iilkzj

#activemq settings
#vm broker
jms.broker_url=vm://cms4j?broker.persistent=false&broker.useJmx=false&broker.schedulerSupport=false
#localhost broker
#jms.broker_url=tcp://localhost:61616
#network of brokers
#jms.broker_url=failover://(tcp://mqremote1:61616,tcp://mqremote2:61616)?randomize=false&initialReconnectDelay=100&timeout=5000

jms.clicent_id=durableTopicListenerDemo

#jmx settings
jmx.rmi_port=2099

#demo settings
server.node_name=default
server.addr=localhost

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40