#h2 standalone database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/cms4j;AUTO_SERVER=TRUE
#jdbc.username=sa
#jdbc.password=

#quartz.jdbc.driver=org.h2.Driver
#quartz.jdbc.url=jdbc:h2:file:~/cms4j-quartz;AUTO_SERVER=TRUE
#quartz.jdbc.username=sa
#quartz.jdbc.password=

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/cms4j;AUTO_SERVER=TRUE

#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=cms
#jdbc.password=cms

#mysql database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.224:3306/cms4j_dev?useUnicode=true&characterEncoding=utf-8
jdbc.driver=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://192.168.1.224:3306/cms4j_dev?useUnicode=true&characterEncoding=utf-8
jdbc.username=dev
jdbc.password=dev
hibernate.dialect=org.hibernate.dialect.MySQLDialect

quartz.jdbc.driver=com.mysql.jdbc.Driver
quartz.jdbc.url=jdbc:mysql://192.168.1.224:3306/cms4j_dev?useUnicode=true&characterEncoding=utf-8
quartz.jdbc.username=dev
quartz.jdbc.password=dev

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

#activemq settings

#vm broker
jms.broker_url=vm://cms4j?broker.persistent=false&broker.useJmx=false&broker.schedulerSupport=false
#localhost broker
#jms.broker_url=tcp://localhost:61616
#network of brokers
#jms.broker_url=failover://(tcp://mqremote1:61616,tcp://mqremote2:61616)?randomize=false&initialReconnectDelay=100&timeout=5000

jms.clicent_id=durableTopicListenerDemo

#memcached settings
#memcached.url=localhost:11211

#jmx settings
jmx.rmi_port=2099

# Image upload path
#dev
#path.upload.base=d:/java/source/CMS4j-trunk/src/main/webapp/static/uploads/
#win
path.upload.base=e:/apache-tomcat-7.0.27/cms4j-upload/
#linux
#path.upload.base=/opt/cms4j/uploads/